{
  "name": "wilma-digital/magento2-wilma-core",
  "description": "A core module providing essential base functionalities for other modules.",
  "type": "magento2-module",
  "version": "1.0.3",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "WilMa Digital GmbH",
      "email": "support@wilma.tech",
      "homepage": "https://wilma.tech",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Wilma\\Core\\": ""
    }
  }
}
